:root {
  --primaryColor: #003b6d;
  --secondaryColor: #bdbdbd;
  --tertiaryColor: #f5f5f5;
  --quaternaryColor: #000080;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --greyColor: #808080;
  --bgColor: #f5f5f5;
  --inputColor: #333;
  --inputColorLight: #666;
  --linkColor: #0000ff;
  --blueColor: #475be8;
  --greenColor: #4ce13f;
  --successColor: #9acd32;
  --errorColor: #ff0000;
  --warningColor: #ffa500;
  --infoColor: #1e90ff;
  --orangeColor: #f29a2e;
  --redColor: #ef0606;
  --yellowColor: #ffcc00;
  --purpleColor: #800080;
  --pinkColor: #ff69b4;
  --lightBlueColor: #add8e6;
  --lightGreenColor: #90ee90;

  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallerFontSize: 0.75rem;
  --smallestFontSize: 0.625rem;
  --fontFamily: "Poppins", sans-serif;
  --lineHeight: 1.6;
  --fontWeight: 400;
  --defaultTransition: all 0.35s ease-in-out;

  --shadow1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow5: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  --borderRadius: 20px;
  --borderRadius2: 12px;
  --borderRadius3: 8px;
}

.contentGridHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
  // background-color: var(--primaryColor);
  font-size: 13.5px;
  font-weight: 555;
  border-bottom: 2px solid var(--secondaryColor);
  transition: 0.35s ease-in-out;
  // padding: 8px;

  .gridCTitleText {
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.35s ease-in-out;

    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      transition: 0.35s ease-in-out;
    }
  }
}

.gridCTitleIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s ease-in-out;
  position: relative;
  overflow: hidden;

  button {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 0.35s ease-in-out;

    img {
      width: 22px;
      height: 22px;
      object-fit: contain;
      transition: 0.35s ease-in-out;
      cursor: pointer;
    }

    &:hover {
      transform: scale(1.1);
      filter: brightness(0) invert(0.35);
      transition: 0.35s ease-in-out;
    }
  }
}

.gridC1 {
  background-color: var(--whiteColor);
  border-radius: var(--borderRadius);
  padding: 20px;
  transition: 0.35s ease-in-out;
  display: flex;
  flex-direction: column;
}

.gridC1Content {
  width: 100%;
  flex: 1;
  padding: 0 13.5px;
  transition: 0.35s ease-in-out;

  .gridItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13.5px;
    transition: 0.35s ease-in-out;

    &:last-child {
      margin-bottom: 0;
      transition: 0.35s ease-in-out;
    }

    p {
      font-size: var(--h3FontSize);
      font-weight: 555;
      color: var(--primaryColor);
      transition: 0.35s ease-in-out;
    }

    .gridItemL {
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.35s ease-in-out;

      .iconAvatar {
        width: 20px;
        height: 20px;
        transition: 0.35s ease-in-out;
      }

      p {
        font-size: 12px;
        font-weight: bolder;
        transition: 0.35s ease-in-out;
      }
    }
  }
}
